<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启动游戏</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            transition: opacity 1s;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            transition: opacity 1s;
        }

        #gameName {
            display: none;
            font-size: 24px;
            transition: opacity 2s;
        }

        /* 新增样式 */
        #moreToolsLink {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 新增链接 -->
    <a id="moreToolsLink" href="https://genshinstarted.github.io/Tools">更多工具</a>

    <div>
        <input type="text" id="inputField" placeholder="输入游戏名字">
        <button id="startButton">启动</button>
        <div id="gameName">原神</div>
    </div>

    <script>
        const inputField = document.getElementById("inputField");
        const startButton = document.getElementById("startButton");
        const gameName = document.getElementById("gameName");

        startButton.addEventListener("click", function () {
            inputField.style.opacity = "0";
            startButton.style.opacity = "0";
            setTimeout(function () {
                inputField.style.display = "none";
                startButton.style.display = "none";
                gameName.style.display = "block";
                setTimeout(function () {
                    gameName.style.opacity = "1";
                }, 100);
            }, 1000);
        });
    </script>
</body>
</html>
